In [1]:
import sqlite3 as lite
import pandas as pd

In [2]:
db = lite.connect('./products.db')

# Review

In [72]:
pd.options.display.max_colwidth = 200

In [74]:
# Get the whole information of database

query = """
SELECT * 
FROM sqlite_master
;
"""

pd.read_sql(query, db)

,type,name,tbl_name,rootpage,sql
0,table,Categories,Categories,2,"CREATE TABLE Categories(\n ""CategoryID"" TEXT,\n ""CategoryName"" TEXT,\n ""Description"" TEXT\n)"
1,table,Customers,Customers,3,"CREATE TABLE Customers(\n ""CustomerID"" TEXT,\n ""CustomerName"" TEXT,\n ""ContactName"" TEXT,\n ""Address"" TEXT,\n ""City"" TEXT,\n ""PostalCode"" TEXT,\n ""Country"" TEXT\n)"
2,table,Employees,Employees,6,"CREATE TABLE Employees(\n ""EmployeeID"" TEXT,\n ""LastName"" TEXT,\n ""FirstName"" TEXT,\n ""BirthDate"" TEXT,\n ""Photo"" TEXT,\n ""Notes"" TEXT\n)"
3,table,Shippers,Shippers,15,"CREATE TABLE Shippers(\n ""ShipperID"" TEXT,\n ""ShipperName"" TEXT,\n ""Phone"" TEXT\n)"
4,table,Suppliers,Suppliers,16,"CREATE TABLE Suppliers(\n ""SupplierID"" TEXT,\n ""SupplierName"" TEXT,\n ""ContactName"" TEXT,\n ""Address"" TEXT,\n ""City"" TEXT,\n ""PostalCode"" TEXT,\n ""Country"" TEXT,\n ""Phone"" TEXT\n)"
5,table,Orders,Orders,11,"CREATE TABLE Orders(\nOrderID integer,\nCustomerID integer,\nEmployeeID integer,\nOrderDate date,\nShipperID integer)"
6,table,OrderDetails,OrderDetails,7,"CREATE TABLE OrderDetails(\nOrderDetailID integer,\nOrderID integer,\nProductID integer,\nQuantity integer)"
7,table,Products,Products,14,"CREATE TABLE Products(\nProductID integer,\nProductName text,\nSupplierID integer,\nCategoryID integer,\nUnit text,\nPrice integer\n)"

In [71]:
#Get the tables and schema

query = """
SELECT name, sql 
FROM sqlite_master
;
"""

pd.read_sql(query, db)

,name,sql
0,Categories,"CREATE TABLE Categories(\n ""CategoryID"" TEXT,\n ""CategoryName"" TEXT,\n ""Description"" TEXT\n)"
1,Customers,"CREATE TABLE Customers(\n ""CustomerID"" TEXT,\n ""CustomerName"" TEXT,\n ""ContactName"" TEXT,\n ""Address"" TEXT,\n ""City"" TEXT,\n ""PostalCode"" TEXT,\n ""Country"" TEXT\n)"
2,Employees,"CREATE TABLE Employees(\n ""EmployeeID"" TEXT,\n ""LastName"" TEXT,\n ""FirstName"" TEXT,\n ""BirthDate"" TEXT,\n ""Photo"" TEXT,\n ""Notes"" TEXT\n)"
3,Shippers,"CREATE TABLE Shippers(\n ""ShipperID"" TEXT,\n ""ShipperName"" TEXT,\n ""Phone"" TEXT\n)"
4,Suppliers,"CREATE TABLE Suppliers(\n ""SupplierID"" TEXT,\n ""SupplierName"" TEXT,\n ""ContactName"" TEXT,\n ""Address"" TEXT,\n ""City"" TEXT,\n ""PostalCode"" TEXT,\n ""Country"" TEXT,\n ""Phone"" TEXT\n)"
5,Orders,"CREATE TABLE Orders(\nOrderID integer,\nCustomerID integer,\nEmployeeID integer,\nOrderDate date,\nShipperID integer)"
6,OrderDetails,"CREATE TABLE OrderDetails(\nOrderDetailID integer,\nOrderID integer,\nProductID integer,\nQuantity integer)"
7,Products,"CREATE TABLE Products(\nProductID integer,\nProductName text,\nSupplierID integer,\nCategoryID integer,\nUnit text,\nPrice integer\n)"

## Assignment
Select the whole data from Orders where<br/>
 1) Quantity >= 40 in Orderdetails <br/>
 2) CustomerName contains "Ernst" or "Stop" in Customers<br/>

In [73]:
#Inspect Orders table

query = """
SELECT * 
FROM Orders;
"""

pd.read_sql(query, db).head()

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10248          90           5  1996-07-04          3
1    10249          81           6  1996-07-05          1
2    10250          34           4  1996-07-08          2
3    10251          84           3  1996-07-08          1
4    10252          76           4  1996-07-09          2

In [76]:
# Inspect OrderDetails table under the first condition

query = """
SELECT *
FROM OrderDetails
WHERE
    Quantity >= 40
;
"""

pd.read_sql(query, db).head()

   OrderDetailID  OrderID  ProductID  Quantity
0              5    10249         51        40
1             12    10252         20        40
2             14    10252         60        40
3             16    10253         39        42
4             17    10253         49        40

In [13]:
# Apply the first condition

query = """
SELECT *
FROM Orders
WHERE 
    OrderID IN(
        SELECT OrderID
        FROM OrderDetails
        WHERE
        Quantity >= 40
    )
"""

pd.read_sql(query, db).head()

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10249          81           6  1996-07-05          1
1    10252          76           4  1996-07-09          2
2    10253          34           3  1996-07-10          2
3    10258          20           1  1996-07-17          1
4    10260          55           4  1996-07-19          1

In [15]:
# Inspect Customers Table

query = """
SELECT *
FROM
    Customers
;
"""

pd.read_sql(query, db).head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [17]:
# Inspect Customers table under the second condition

query = """
SELECT CustomerID
FROM
    Customers
WHERE
    CustomerName LIKE '%Ernst%'
    OR
    CustomerName LIKE '%Stop%'
;
"""

pd.read_sql(query, db).head()

  CustomerID
0         20
1         45
2         63

In [18]:
# finally

query = """
SELECT *
FROM Orders
WHERE 
    OrderID IN(
        SELECT OrderID
        FROM OrderDetails
        WHERE
            Quantity >= 40
    )
    AND
    CustomerID IN(
        SELECT CustomerID
            FROM
                Customers
            WHERE
                CustomerName LIKE '%Ernst%'
                OR
                CustomerName LIKE '%Stop%'
        )
"""

pd.read_sql(query, db)

    OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0     10258          20           1  1996-07-17          1
1     10263          20           9  1996-07-23          3
2     10273          63           3  1996-08-05          3
3     10285          63           1  1996-08-20          2
4     10286          63           8  1996-08-21          3
5     10345          63           2  1996-11-04          2
6     10351          20           1  1996-11-11          1
7     10361          63           1  1996-11-22          2
8     10382          20           4  1996-12-13          1
9     10390          20           6  1996-12-23          1
10    10402          20           8  1997-01-02          2
11    10403          20           4  1997-01-03          3
12    10418          63           4  1997-01-17          1
13    10430          20           4  1997-01-30          1
14    10442          20           3  1997-02-11          2

# Day 19 Lecture Notes : Sort, Join, Group By

## Sort with Pandas : use sort_values

In [21]:
query = """
SELECT *
FROM Products
;
"""

products_df = pd.read_sql(query, db)

In [26]:
products_df.sort_values('ProductName').head()

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
16,17,Alice Mutton,7,6,20 - 1 kg tins,39.0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0
39,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.4
59,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.0
17,18,Carnarvon Tigers,7,8,16 kg pkg.,62.5

### sort in a descending order

In [77]:
products_df.sort_values('ProductName', ascending=False).head()

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
46,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50
63,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
62,63,Vegie-spread,7,2,15 - 625 g jars,43.90
49,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00

## Sort with SQL : use ORDER BY

In [31]:
query = """
SELECT *
FROM Products
    ORDER BY ProductName
;
"""

pd.read_sql(query, db).head()

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,17,Alice Mutton,7,6,20 - 1 kg tins,39.0
1,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0
2,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.4
3,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.0
4,18,Carnarvon Tigers,7,8,16 kg pkg.,62.5

### sort in a descending order

In [32]:
query = """
SELECT *
FROM Products
    ORDER BY ProductName DESC
;
"""

pd.read_sql(query, db).head()

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50
1,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
2,63,Vegie-spread,7,2,15 - 625 g jars,43.90
3,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
4,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00

## JOIN

<img src="./img/sql_join.png" width="400" style="float: left">

## Join with Pandas: use merge

In [78]:
query = """
SELECT *
FROM Products
;
"""

products_df = pd.read_sql(query, db)

In [79]:
query = """
SELECT *
FROM OrderDetails
;
"""
orderDetails_df = pd.read_sql(query, db)

In [80]:
# merge OrderDetails and Products on ProductID

orderDetails_df.merge(products_df, on = "ProductID").head()

,OrderDetailID,OrderID,ProductID,Quantity,ProductName,SupplierID,CategoryID,Unit,Price
0,1,10248,11,12,Queso Cabrales,5,4,1 kg pkg.,21.0
1,130,10296,11,12,Queso Cabrales,5,4,1 kg pkg.,21.0
2,211,10327,11,50,Queso Cabrales,5,4,1 kg pkg.,21.0
3,281,10353,11,12,Queso Cabrales,5,4,1 kg pkg.,21.0
4,314,10365,11,24,Queso Cabrales,5,4,1 kg pkg.,21.0

## Join with SQL

In [82]:
#Do not do this

query = """
SELECT *
FROM
    Customers, Orders
;
"""

pd.read_sql(query, db).head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,10248,90,5,1996-07-04,3
1,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,10249,81,6,1996-07-05,1
2,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,10250,34,4,1996-07-08,2
3,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,10251,84,3,1996-07-08,1
4,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,10252,76,4,1996-07-09,2

In [83]:
#Join with sql 1 : without using JOIN

query = """
SELECT C.CustomerID, C.CustomerName, O.CustomerID, O.OrderID
FROM
    Customers C, Orders O
WHERE
    C.CustomerID = O.CustomerID
;
"""

pd.read_sql(query, db).head()

   CustomerID                        CustomerName  CustomerID  OrderID
0           2  Ana Trujillo Emparedados y helados           2    10308
1           3             Antonio Moreno Taquería           3    10365
2           4                     Around the Horn           4    10355
3           4                     Around the Horn           4    10383
4           5                  Berglunds snabbköp           5    10278

In [84]:
#Join with sql 2 : using JOIN, ON

query = """
SELECT C.CustomerID, C.CustomerName, O.CustomerID, O.OrderID
FROM Customers C
    JOIN
        Orders O
    ON
        C.CustomerID = O.CustomerID
;
"""
# len(pd.read_sql(query, db))
pd.read_sql(query, db).head()

   CustomerID                        CustomerName  CustomerID  OrderID
0           2  Ana Trujillo Emparedados y helados           2    10308
1           3             Antonio Moreno Taquería           3    10365
2           4                     Around the Horn           4    10355
3           4                     Around the Horn           4    10383
4           5                  Berglunds snabbköp           5    10278

### Try another example

In [85]:
query = """
SELECT name, sql
FROM sqlite_master
"""

pd.read_sql(query, db)

,name,sql
0,Categories,"CREATE TABLE Categories(\n ""CategoryID"" TEXT,\n ""CategoryName"" TEXT,\n ""Description"" TEXT\n)"
1,Customers,"CREATE TABLE Customers(\n ""CustomerID"" TEXT,\n ""CustomerName"" TEXT,\n ""ContactName"" TEXT,\n ""Address"" TEXT,\n ""City"" TEXT,\n ""PostalCode"" TEXT,\n ""Country"" TEXT\n)"
2,Employees,"CREATE TABLE Employees(\n ""EmployeeID"" TEXT,\n ""LastName"" TEXT,\n ""FirstName"" TEXT,\n ""BirthDate"" TEXT,\n ""Photo"" TEXT,\n ""Notes"" TEXT\n)"
3,Shippers,"CREATE TABLE Shippers(\n ""ShipperID"" TEXT,\n ""ShipperName"" TEXT,\n ""Phone"" TEXT\n)"
4,Suppliers,"CREATE TABLE Suppliers(\n ""SupplierID"" TEXT,\n ""SupplierName"" TEXT,\n ""ContactName"" TEXT,\n ""Address"" TEXT,\n ""City"" TEXT,\n ""PostalCode"" TEXT,\n ""Country"" TEXT,\n ""Phone"" TEXT\n)"
5,Orders,"CREATE TABLE Orders(\nOrderID integer,\nCustomerID integer,\nEmployeeID integer,\nOrderDate date,\nShipperID integer)"
6,OrderDetails,"CREATE TABLE OrderDetails(\nOrderDetailID integer,\nOrderID integer,\nProductID integer,\nQuantity integer)"
7,Products,"CREATE TABLE Products(\nProductID integer,\nProductName text,\nSupplierID integer,\nCategoryID integer,\nUnit text,\nPrice integer\n)"

In [87]:
# Customers x Orders : CustomerID
# Employees x Orders : EnployeeID
# Shippers x Orders : ShipperID
# OrderDetails x Orders : OrderID
# Not recommended

query = """
SELECT * 
FROM 
    Orders O
    JOIN
        OrderDetails D
    ON
        O.OrderID = D.OrderID
    JOIN
        Customers C
    ON 
        O.CustomerID = C.CustomerID
    JOIN
        Employees E
    ON
        O.EmployeeID = E.EmployeeID
    JOIN
        Shippers S
    ON
        O.ShipperID = S.ShipperID
;
"""

pd.read_sql(query, db).head()

,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID,OrderDetailID,OrderID,ProductID,Quantity,CustomerID,...,Country,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes,ShipperID,ShipperName,Phone
0,10308,2,7,1996-09-18,3,162,10308,69,1,2,...,Mexico,7,King,Robert,1960-05-29,EmpID7.pic,Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company. After completing a course entitle...,3,Federal Shipping,(503) 555-9931
1,10308,2,7,1996-09-18,3,163,10308,70,5,2,...,Mexico,7,King,Robert,1960-05-29,EmpID7.pic,Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company. After completing a course entitle...,3,Federal Shipping,(503) 555-9931
2,10365,3,3,1996-11-27,2,314,10365,11,24,3,...,Mexico,3,Leverling,Janet,1963-08-30,EmpID3.pic,Janet has a BS degree in chemistry from Boston College). She has also completed a certificate program in food retailing management. Janet was hired as a sales associate and was promoted to sales r...,2,United Package,(503) 555-3199
3,10355,4,6,1996-11-15,1,285,10355,24,25,4,...,UK,6,Suyama,Michael,1963-07-02,EmpID6.pic,Michael is a graduate of Sussex University (MA economics) and the University of California at Los Angeles (MBA marketing). He has also taken the courses 'Multi-Cultural Selling' and 'Time Manage...,1,Speedy Express,(503) 555-9831
4,10355,4,6,1996-11-15,1,286,10355,57,25,4,...,UK,6,Suyama,Michael,1963-07-02,EmpID6.pic,Michael is a graduate of Sussex University (MA economics) and the University of California at Los Angeles (MBA marketing). He has also taken the courses 'Multi-Cultural Selling' and 'Time Manage...,1,Speedy Express,(503) 555-9831

SQL with aggregation

In [54]:
query = """
SELECT sum(Price)
FROM
    Products
;
"""

pd.read_sql(query, db)

   sum(Price)
0     2222.71

## GROUP BY with Pandas : use .groupby(), .get_group()

In [88]:
query = """
SELECT *
FROM
    Orders
;
"""

orders_df = pd.read_sql(query, db)
orders_df.head()

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0    10248          90           5  1996-07-04          3
1    10249          81           6  1996-07-05          1
2    10250          34           4  1996-07-08          2
3    10251          84           3  1996-07-08          1
4    10252          76           4  1996-07-09          2

In [89]:
date_group = orders_df.groupby("OrderDate")

In [90]:
date_group.get_group("1996-07-08")

   OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
2    10250          34           4  1996-07-08          2
3    10251          84           3  1996-07-08          1

In [91]:
orders_df["OrderDate"].unique()

array(['1996-07-04', '1996-07-05', '1996-07-08', '1996-07-09',
       '1996-07-10', '1996-07-11', '1996-07-12', '1996-07-15',
       '1996-07-16', '1996-07-17', '1996-07-18', '1996-07-19',
       '1996-07-22', '1996-07-23', '1996-07-24', '1996-07-25',
       '1996-07-26', '1996-07-29', '1996-07-30', '1996-07-31',
       '1996-08-01', '1996-08-02', '1996-08-05', '1996-08-06',
       '1996-08-07', '1996-08-08', '1996-08-09', '1996-08-12',
       '1996-08-13', '1996-08-14', '1996-08-15', '1996-08-16',
       '1996-08-19', '1996-08-20', '1996-08-21', '1996-08-22',
       '1996-08-23', '1996-08-26', '1996-08-27', '1996-08-28',
       '1996-08-29', '1996-08-30', '1996-09-02', '1996-09-03',
       '1996-09-04', '1996-09-05', '1996-09-06', '1996-09-09',
       '1996-09-10', '1996-09-11', '1996-09-12', '1996-09-13',
       '1996-09-16', '1996-09-17', '1996-09-18', '1996-09-19',
       '1996-09-20', '1996-09-23', '1996-09-24', '1996-09-25',
       '1996-09-26', '1996-09-27', '1996-09-30', '1996-10-01',
       '1996-10-02', '1996-10-03', '1996-10-04', '1996-10-07',
       '1996-10-08', '1996-10-09', '1996-10-10', '1996-10-11',
       '1996-10-14', '1996-10-15', '1996-10-16', '1996-10-17',
       '1996-10-18', '1996-10-21', '1996-10-22', '1996-10-23',
       '1996-10-24', '1996-10-25', '1996-10-28', '1996-10-29',
       '1996-10-30', '1996-10-31', '1996-11-01', '1996-11-04',
       '1996-11-05', '1996-11-06', '1996-11-07', '1996-11-08',
       '1996-11-11', '1996-11-12', '1996-11-13', '1996-11-14',
       '1996-11-15', '1996-11-18', '1996-11-19', '1996-11-20',
       '1996-11-21', '1996-11-22', '1996-11-25', '1996-11-26',
       '1996-11-27', '1996-11-28', '1996-11-29', '1996-12-02',
       '1996-12-03', '1996-12-04', '1996-12-05', '1996-12-06',
       '1996-12-09', '1996-12-10', '1996-12-11', '1996-12-12',
       '1996-12-13', '1996-12-16', '1996-12-17', '1996-12-18',
       '1996-12-19', '1996-12-20', '1996-12-23', '1996-12-24',
       '1996-12-25', '1996-12-26', '1996-12-27', '1996-12-30',
       '1996-12-31', '1997-01-01', '1997-01-02', '1997-01-03',
       '1997-01-06', '1997-01-07', '1997-01-08', '1997-01-09',
       '1997-01-10', '1997-01-13', '1997-01-14', '1997-01-15',
       '1997-01-16', '1997-01-17', '1997-01-20', '1997-01-21',
       '1997-01-22', '1997-01-23', '1997-01-24', '1997-01-27',
       '1997-01-28', '1997-01-29', '1997-01-30', '1997-01-31',
       '1997-02-03', '1997-02-04', '1997-02-05', '1997-02-06',
       '1997-02-07', '1997-02-10', '1997-02-11', '1997-02-12'],
      dtype=object)

In [92]:
orders_df["OrderDate"].nunique()

160

In [93]:
#count the number of orders using group by with pandas

daily_order_count = pd.DataFrame([
    {
        "OrderDate": OrderDate,
        "Count" : len(date_group.get_group(OrderDate))
    } for OrderDate in orders_df["OrderDate"].unique()
    
])

daily_order_count.head()

   Count   OrderDate
0      1  1996-07-04
1      1  1996-07-05
2      2  1996-07-08
3      1  1996-07-09
4      1  1996-07-10

## GROUP BY with SQL

In [94]:
query = """
SELECT count(*) "Count", OrderDate
FROM
    Orders
    GROUP BY
        OrderDate
;
"""

pd.read_sql(query, db).head()

   Count   OrderDate
0      1  1996-07-04
1      1  1996-07-05
2      2  1996-07-08
3      1  1996-07-09
4      1  1996-07-10